{
  "name": "AllieFlix",
  "short_name": "AllieFlix",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#061317",
  "theme_color": "#32d6c6",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}